REACT_APP_MQTT_BROKER_URL=wss://7d79ddcf8af4477491bd13dfe5fa8ba8.s1.eu.hivemq.cloud
REACT_APP_MQTT_USERNAME=admin
REACT_APP_MQTT_PASSWORD=Admin123
REACT_APP_MQTT_TOPIC_DATA=hydroponic/data
REACT_APP_MQTT_TOPIC_STATUS=hydroponic/status
